{
  "name": "exstream-website",
  "version": "0.0.0",
  "private": true,
  "description": "Documentation portal for Exstream, composable streaming ETL for JavaScript",
  "keywords": [
    "documentation",
    "etl",
    "exstream",
    "streaming",
    "sveltekit"
  ],
  "homepage": "https://exstream-js.github.io/",
  "bugs": {
    "url": "https://github.com/exstream-js/exstream-js.github.io/issues"
  },
  "license": "MIT",
  "author": "Michele Triaca",
  "repository": {
    "type": "git",
    "url": "https://github.com/exstream-js/exstream-js.github.io.git"
  },
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build:site": "vite build",
    "build": "npm run build:site && pagefind --site build",
    "preview": "vite preview",
    "preview:search": "npm run build:site && pagefind --site build --serve",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:links": "node scripts/check-links.mjs build",
    "check:links:external": "node scripts/check-links.mjs build --external",
    "check:playground": "node --test src/lib/workers/destination-clock.test.mjs src/lib/components/playground-graph-path.test.mjs",
    "check:snippets": "node scripts/check-snippets.mjs",
    "lint": "oxlint --report-unused-disable-directives-severity=error --deny-warnings src scripts svelte.config.js vite.config.ts",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "test": "npm run check && npm run check:playground && npm run check:snippets && npm run lint && npm run build && npm run check:links"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.20.3",
    "@codemirror/commands": "^6.11.0",
    "@codemirror/lang-javascript": "^6.2.5",
    "@codemirror/language": "^6.12.4",
    "@codemirror/lint": "^6.9.7",
    "@codemirror/state": "^6.7.1",
    "@codemirror/view": "^6.43.9",
    "@lezer/highlight": "^1.2.3",
    "@lucide/svelte": "^1.31.0",
    "codemirror": "^6.0.2",
    "exstream.js": "^1.0.0",
    "prismjs": "^1.30.0",
    "simple-icons": "^16.28.0"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^3.0.10",
    "@sveltejs/kit": "^2.70.2",
    "@sveltejs/vite-plugin-svelte": "^7.3.0",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^26.2.0",
    "@types/prismjs": "^1.26.6",
    "mdsvex": "^0.12.8",
    "oxfmt": "^0.63.0",
    "oxlint": "^1.78.0",
    "pagefind": "^1.5.2",
    "rehype-slug": "^6.0.0",
    "svelte": "^5.56.9",
    "svelte-check": "^4.7.6",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3",
    "vite": "^8.2.1"
  },
  "overrides": {
    "cookie": "^0.7.2"
  },
  "engines": {
    "node": ">=22"
  },
  "allowScripts": {
    "fsevents@2.3.3": true
  }
}
